{
  "name": "git-hooks",
  "version": "1.1.0",
  "description": "A collection of Git hooks to make your development life easier.",
  "bin": {
    "init-git-hooks": "bin/install-npm.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florey-health/git-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/florey-health/git-hooks/issues"
  }
}
